DATABASE_URL="Enter Postgress URL"
JWT_SECRET="this is my secret"
ADMIN_EMAIL="default admin user email"
ADMIN_PASSWORD="default admin passwrod"
ADMIN_USERNAME="default admin username"
DB_PASSWORD=12341234
DB_USER="pg user"
DB_NAME="Pg database name"
REFRESH_TOKEN_SECRET="refreshToken Secret"
ACCESS_TOKEN_SECRET="AccessToken secret "
REFRESH_TOKEN_EXPIRE="refreshToken expire time in day"
ACCESS_TOKEN_EXPIRE="AccessToken expire in minute"
EMAIL_USERNAME="SMTP user name"
EMAIL_PASSWORD="SMTP password"
EMAIL_HOST= "SMTP HOST"
NODE_ENV="ENV => production,test,development"